# spring-boot-login-sample

./: .gitignore
backend/spring-security-practice/: README.md  build.gradle
backend/spring-security-practice/src/main/java/com/example/demo/: AppConstant.java  DemoApplication.java
backend/spring-security-practice/src/main/java/com/example/demo/config/: DefaultConfig.java  RootConfig.java  WebConfig.java  WebInit.java
backend/spring-security-practice/src/main/java/com/example/demo/domain/: User.java  UserRole.java  UserSocial.java
backend/spring-security-practice/src/main/java/com/example/demo/dto/: MessageDto.java  ParticipantDto.java  RoomDto.java  UserDto.java  UserRoleDto.java
backend/spring-security-practice/src/main/java/com/example/demo/model/: AppConstant.java  AppUser.java  Message.java  Participant.java  Room.java  User.java
backend/spring-security-practice/src/main/java/com/example/demo/repository/: AppUserRepository.java  MessageRepository.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
backend/spring-security-practice/src/main/java/com/example/demo/security/: TokenUtils.java
backend/spring-security-practice/src/main/java/com/example/demo/service/: AppUserService.java  AppUserServiceImpl.java  TalkService.java  UserService.java
backend/spring-security-practice/src/main/java/com/example/demo/web/: AuthController.java
backend/spring-security-practice/src/main/resources/: application.yml  import.sql
backend/spring-security-practice/src/main/resources/messages/: messages.properties
(+102 files in other folders)
