buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.session:spring-session:1.3.0.RELEASE")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-config:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
	compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
	compile("joda-time:joda-time:2.9.4")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2");
	compile("org.jadira.usertype:usertype.extended:5.0.0.GA")
	compile("org.modelmapper:modelmapper:0.7.7")
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
